<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ryan Pennington</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="site.css" />
    <link rel="stylesheet" href="about.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
      </nav>
      <h1>Ryan Pennington</h1>
    </header>

    <main>
      <aside>
        <img src="DC.JPG" class="coffee-picture" />
      </aside>
    </main>
    <p>I am a full stack web developer.</p>
    <p>Prior to working in web development I</p>
    <p>graduated from UNF with a degree in Management.</p>
    <p>After graduating I started a career in logistics</p>
    <p>and worked on the front-end of EDI and API .</p>
    <p>applications and supported it from the business</p>
    <p>side. Being able to interact with the technical</p>
    <p>side sparked an interest in learning more about</p>
    <p>the programming, developing, and implementation</p>
    <p>going on behind the scenes. I enrolled in a</p>
    <p>Full Stack Academy programming bootcamp and now</p>
    <p>I feel confident I can offer value from experiencing</p>
    <p>the user side of B2B integrations as well as the</p>
    <p>technical knowledge to implement solutions.</p>
  </body>

  <footer>
    <div class="icons"></div>
    <a href="https://www.facebook.com/ryan.pennington.319">
      <img alt="Facebook" src="Facebook Logo.png" class="facebook_icon" />
    </a>

    <a href="https://www.instagram.com/rypenn27/">
      <img alt="Instagram" src="instagram logo.jpg" class="instagram_icon" />
    </a>

    <a href="https://www.linkedin.com/in/ryan-pennington-777066102/">
      <img alt="Linkedin" src="Linkedin Logo.png" class="linkedin_icon" />
    </a>

    <a href="https://github.com/rypenn27">
      <img alt="Github" src="Github Logo.png" class="github_icon" />
    </a>
  </footer>
</html>
