<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ryan Pennington</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="site.css" />
    <link rel="stylesheet" href="about.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
      </nav>
      <h1>Ryan Pennington</h1>
    </header>

    <main>
      <aside>
        <img src="coffee.jpg" class="coffee-picture" />
      </aside>
    </main>
    <br />
    <br />
    <br />
    <p>Hello, my name is Ryan Pennington.</p>
    <p>I am a web developer based out of Jacksonville, Fl.</p>
    <p>Check out my about section and my portfolio</p>
    <p>to learn more about me or see some of the projects</p>
    <p>that i have created.</p>
    <br />
    <br />
    <br />
    <p>You can also click on one of the links below to</p>
    <p>to see what i've been up to on social media.</p>
    <br />
    <br />

    <p>Ryan</p>
  </body>

  <footer>
    <div class="icons"></div>

    <a href="https://www.facebook.com/ryan.pennington.319">
      <img alt="Facebook" src="Facebook Logo.png" class="facebook_icon" />
    </a>

    <a href="https://www.instagram.com/rypenn27/">
      <img alt="Instagram" src="instagram logo.jpg" class="instagram_icon" />
    </a>

    <a href="https://www.linkedin.com/in/ryan-pennington-777066102/">
      <img alt="Linkedin" src="Linkedin Logo.png" class="linkedin_icon" />
    </a>

    <a href="https://github.com/rypenn27">
      <img alt="Github" src="Github Logo.png" class="github_icon" />
    </a>
  </footer>
</html>

<!-- <img src="Facebook Logo.png"class="facebook_icon">
    <img src="instagram logo.jpg"class="instagram_icon">
    <img src="Linkedin Logo.png"class="linkedin_icon"> -->
