<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ryan Pennington</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="site.css" />
    <link rel="stylesheet" href="about.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
      </nav>
      <h1>Ryan Pennington</h1>
    </header>

    <main>
      <aside>
        <img src="coding.jpg" class="coding" />
      </aside>
      <br />
      <br />
      <br />
      <br />
      <p>
        <a href="https://eloquent-tesla-a62416.netlify.app/"
          >Stranger's Things</a
        >
      </p>
      <br />
      <p>
        Stranger's Things is a clone of the popular website Craigslist. I
        developed this website in order to pull together my understanding of
        React and API concepts. Documentation for the API into the existing
        Database is publicly available and gave information about the type of
        information available in the database and how to CURL against its
        endpoint. Within this website you can see see posts by other users
        CURLing against the same databse and you also have the ability to create
        a new post. You can register yourself as a user and login/logout. You
        also have the ability after logged in to edit or delete your own posts.
        <br />
        <br />
      </p>

      <p>
        <a href="https://enigmatic-waters-26931.herokuapp.com/">Linkerator</a>
      </p>
      <br />
      <p>
        Linkerator is a website that acts as a dashboard for websites you would
        typically bookmark. When you are entering a website you wish to bookmark
        you have the ability to associate key words (tags) to the bookmark so
        that you can search key words in the all the bookmarks you have
        created.There is also a click counter on the links so that when you
        search for tag words the results are sorted by the popularity of the
        link. The database is created using PSQL and hosted on Heroku remotely.
        Linkerator was created within a React framework along with bootstrap to
        streamline the form entering on the front end. The API was created using
        Express within a Node JS environment allowing you to CURL against the
        database of bookmarks and tags.
        <br />

        <br />
      </p>

      <p>
        <a href="https://radiant-ocean-11743.herokuapp.com/">Pet Rescuers</a>
      </p>
      <p>
        Pet Rescuers is essentially an e-commerce site that is adapted for the
        purposes of pet adoption. The Pets for adoption are stored in a remote
        Heroku database using PSQL for automated calls against it. In addition
        to the Pets table hodling the pets for adoption there are also tables
        storing the users as well as the user's carts keeping the pets they wish
        to checkout with. The website gives users the ability to register and
        login through Google SSO.
      </p>
    </main>
  </body>

  <footer>
    <div class="icons"></div>
    <a href="https://www.facebook.com/ryan.pennington.319">
      <img alt="Facebook" src="Facebook Logo.png" class="facebook_icon" />
    </a>

    <a href="https://www.instagram.com/rypenn27/">
      <img alt="Instagram" src="instagram logo.jpg" class="instagram_icon" />
    </a>

    <a href="https://www.linkedin.com/in/ryan-pennington-777066102/">
      <img alt="Linkedin" src="Linkedin Logo.png" class="linkedin_icon" />
    </a>

    <a href="https://github.com/rypenn27">
      <img alt="Github" src="Github Logo.png" class="github_icon" />
    </a>
  </footer>
</html>
